#PAYMASTER_URL="https://bsc-megafuel.nodereal.io"
#SPONSOR_URL="https://open-platform-ap.nodereal.io/{YOUR_API_KEY}/megafuel"
PAYMASTER_URL="https://bsc-megafuel-testnet.nodereal.io"
SPONSOR_URL="https://open-platform-ap.nodereal.io/{YOUR_API_KEY}/megafuel-testnet"

POLICY_UUID="xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx"
TOKEN_CONTRACT_ADDRESS="0xeD24F....12Ee"
WITHDRAW_RECIPIENT_ADDRESS="0x8e92....3EA2"
HOTWALLET_PRIVATE_KEY="69...929"
