#PAYMASTER_URL="https://bsc-megafuel.nodereal.io"
#CHAIN_URL="https://bsc-dataseed4.binance.org"
PAYMASTER_URL="http://bsc-megafuel-testnet.nodereal.io"
CHAIN_URL="https://data-seed-prebsc-2-s1.binance.org:8545/"

TOKEN_CONTRACT_ADDRESS="0xeD24F...12Ee"
RECIPIENT_ADDRESS="0x8e92...3EA2"
YOUR_PRIVATE_KEY="69...929"