#SPONSOR_URL="https://open-platform-ap.nodereal.io/{YOUR_API_KEY}/megafuel/56"
SPONSOR_URL="https://open-platform-ap.nodereal.io/{YOUR_API_KEY}/megafuel-testnet/97"

POLICY_UUID="xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx"
TOKEN_CONTRACT_ADDRESS="0xeD24F....12Ee"
WITHDRAW_RECIPIENT_ADDRESS="0x8e92....3EA2"
HOTWALLET_PRIVATE_KEY="69...929"
