#SPONSOR_URL="https://open-platform-ap.nodereal.io/{YOUR_API_KEY}/megafuel"
SPONSOR_URL="https://open-platform-ap.nodereal.io/{YOUR_API_KEY}/megafuel-testnet"

POLICY_UUID="xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx"
PRIVATE_POLICY_UUID="xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx"
TOKEN_CONTRACT_ADDRESS="0xeD24F....12Ee"
CONSOLIDATION_WALLET_ADDRESS="0x8e92....3EA2"
DEPOSIT_WALLET_PRIVATE_KEY="69...929"
CHAIN_ID="97"