#PAYMASTER_URL="https://bsc-megafuel.nodereal.io"
PAYMASTER_URL="https://bsc-megafuel-testnet.nodereal.io"

TOKEN_CONTRACT_ADDRESS="0xeD24F...12Ee"
RECIPIENT_ADDRESS="0x8e92...3EA2"
YOUR_PRIVATE_KEY="69...929"